<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="P0" Type="int" Nullable="false" />
    <Property Name="p1" Type="int" Nullable="false" />
    <Property Name="p2" Type="int" Nullable="false" />
    <Property Name="p3" Type="int" Nullable="false" />
    <Property Name="p4" Type="int" Nullable="false" />
    <Property Name="p5" Type="int" Nullable="false" />
    <Property Name="p6" Type="int" Nullable="false" />
    <Property Name="p7" Type="int" Nullable="false" />
    <Property Name="p8" Type="int" Nullable="false" />
    <Property Name="p9" Type="int" Nullable="false" />
    <Property Name="p10" Type="int" Nullable="false" />
    <Property Name="p11" Type="int" Nullable="false" />
    <Property Name="p12" Type="int" Nullable="false" />
    <Property Name="p13" Type="int" Nullable="false" />
    <Property Name="p14" Type="int" Nullable="false" />
    <Property Name="p15" Type="int" Nullable="false" />
    <Property Name="p16" Type="int" Nullable="false" />
    <Property Name="p17" Type="int" Nullable="false" />
    <Property Name="p18" Type="int" Nullable="false" />
    <Property Name="p19" Type="int" Nullable="false" />
    <Property Name="p20" Type="int" Nullable="false" />
    <Property Name="p21" Type="int" Nullable="false" />
    <Property Name="p22" Type="int" Nullable="false" />
    <Property Name="Datewrite" Type="date" />
  </EntityType>
  <EntityType Name="Sum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DateWrite" Type="date" Nullable="false" />
    <Property Name="Room" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Elec" Type="int" Nullable="false" />
    <Property Name="Water" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="DataDetail" EntityType="Self.DataDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sum" EntityType="Self.Sum" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>